package exception;
import java.util.Scanner;

public class exception {

	public static void main(String[] args) {
		 try (Scanner sc = new Scanner(System.in)) {
			try {
	            System.out.print("Enter a positive integer: ");
	            int n = sc.nextInt();
	            if (n < 0) {
	                throw new NegativeNumberException("Negative numbers are not allowed!");
	            }
	            int result = factorial(n);
	            System.out.println(n + "! = " + result);
	        } catch (NegativeNumberException e) {
	            System.out.println(e.getMessage());
	        } catch (Exception e) {
	            System.out.println("An error occurred: " + e.getMessage());
	        } finally {
	            System.out.println("Thank you for using the program.");
	        }
		}
	    }
	    
	    public static int factorial(int n) {
	        if (n == 0) {
	            return 1;
	        } else {
	            return n * factorial(n-1);
	        }
	    }
	}

	@SuppressWarnings("serial")
	class NegativeNumberException extends Exception {
	    public NegativeNumberException(String message) {
	        super(message);
	    }
	}
