package diamond;
interface Animal {
    void move();
}

interface Mammal extends Animal {
    void feed();
}

interface Bird extends Animal {
    void fly();
}

class Bat implements Mammal {
    public void move() {
        System.out.println("Bat is flying");
    }
    
    public void feed() {
        System.out.println("Bat is drinking milk");
    }
}

class Sparrow implements Bird {
    public void move() {
        System.out.println("Sparrow is flying");
    }
    
    public void fly() {
        System.out.println("Sparrow is flapping wings");
    }
}

class BatSparrow implements Mammal, Bird {
    private Bat bat;
    private Sparrow sparrow;
    
    public BatSparrow() {
        this.bat = new Bat();
        this.sparrow = new Sparrow();
    }
    
    public void move() {
        this.bat.move();
        this.sparrow.move();
    }
    
    public void feed() {
        this.bat.feed();
    }
    
    public void fly() {
        this.sparrow.fly();
    }
}
public class diamond {

	public static void main(String[] args) {
		 BatSparrow batSparrow = new BatSparrow();
	        batSparrow.move(); 
	        batSparrow.feed();
	        batSparrow.fly();
	}

}
