package fileoperation;
import java.io.*;
public class fileoperation {

	public static void main(String[] args) {
    	 try {
             File file = new File("example.txt");
             if (file.createNewFile()) {
                 System.out.println("File created: " + file.getName());
             } else {
                 System.out.println("File already exists.");
             }
         } catch (IOException e) {
             System.out.println("An error occurred while creating the file.");
             e.printStackTrace();
         }

         try {
             FileWriter writer = new FileWriter("example.txt");
             writer.write("Hello World!");
             writer.close();
             System.out.println("Successfully wrote to the file.");
         } catch (IOException e) {
             System.out.println("An error occurred while writing to the file.");
             e.printStackTrace();
         }

         try {
             File file = new File("example.txt");
             FileReader reader = new FileReader(file);
             BufferedReader bufferedReader = new BufferedReader(reader);
             String line;
             while ((line = bufferedReader.readLine()) != null) {
                 System.out.println(line);
             }
             reader.close();
         } catch (IOException e) {
             System.out.println("An error occurred while reading the file.");
             e.printStackTrace();
         }

         try {
             FileWriter writer = new FileWriter("example.txt", true);
             writer.write("\nThis is an update.");
             writer.close();
             System.out.println("Successfully updated the file.");
         } catch (IOException e) {
             System.out.println("An error occurred while updating the file.");
             e.printStackTrace();
         }

         File file = new File("example.txt");
         if (file.delete()) {
             System.out.println("File deleted: " + file.getName());
         } else {
             System.out.println("An error occurred while deleting the file.");
         }
	}
}