package sleepwait;

public class sleepwait {

	public static void main(String[] args) {
		Thread t1 = new Thread(new SleepThread());
        Thread t2 = new Thread(new WaitThread());

        t1.start();
        t2.start();
    }
}

class SleepThread implements Runnable {

    public void run() {
        System.out.println("SleepThread started");

        try {
            Thread.sleep(5000); // sleep for 5 seconds
        } catch (InterruptedException e) {
            e.printStackTrace();
        }

        System.out.println("SleepThread finished");
    }
}

class WaitThread implements Runnable {

    public void run() {
        System.out.println("WaitThread started");

        synchronized (this) {
            try {
                wait(); // wait for another thread to notify this thread
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
        }

        System.out.println("WaitThread finished");
    }
}
