package exceptionhandling;
import java.util.Scanner;

public class exceptionhandling {

	public static void main(String[] args) {
		 Scanner scanner = new Scanner(System.in);

		    try {
		      System.out.print("Enter a number: ");
		      int number = scanner.nextInt();
		      int result = 100 / number;
		      System.out.println("Result: " + result);
		    } catch (ArithmeticException e) {
		      System.out.println("Error: " + e.getMessage());
		      System.out.println("Please enter a non-zero number.");
		    } catch (Exception e) {
		      System.out.println("Error: " + e.getMessage());
		    } finally {
		      scanner.close();
		    }
		  }
		}