package thread;

public class thread {

	public static void main(String[] args) {
		MyThread myThread = new MyThread();
        myThread.start();

        RunnableThread runnableThread = new RunnableThread();
        Thread thread = new Thread(runnableThread);
        thread.start();
    }

    static class MyThread extends Thread {

        @Override
        public void run() {
            System.out.println("Thread created by extending Thread class is running.");
        }
    }

    static class RunnableThread implements Runnable {

        @Override
        public void run() {
            System.out.println("Thread created by implementing Runnable interface is running.");
        }
    }
}

